<Properties StartupItem="BlockSwarm.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\CollideWithPassiveAndWalls.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\ActiveBlockMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartCurScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>